{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.3",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.0",
    "deepmerge": "^4.2.2",
    "graphql": "^15.8.0",
    "lodash": "^4.17.21",
    "next": "^13.0.7",
    "prop-types": "^15.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.7"
  }
}
